input {
   beats {
      type => beats
      port => 5044
   }
}

filter {
  # Drop empty log lines
  if [message] == "" {
    drop { }
  }

  grok {
    patterns_dir => "/usr/share/logstash/pipeline/patterns/"
    match        => { "message"     => "%{APPSIAN_ACTIVITY_LOG}"}
    add_field    => { "log_source"  => "Appsian Activity Log" }
    add_field    => { "server_type" => "pia" }
  }

  date {
    match    => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
    add_tag  => [ "datematched" ]
    timezone => "America/Chicago"
  }

  if ([ua]) {
    useragent {
      source       => "ua"
      target       => "useragent"
      remove_field => "ua"
    }
  }

  if ([client_ipaddress]) {
    geoip {
      source            => "client_ipaddress"
      target            => "geoip"
      ecs_compatibility => "v8"
    }
  }

  

  mutate {
    add_field => { "geoip.location" => ["%{longitude}","%{latitude}"]}
    convert   => { "geoip.location" => "float" }
  }
  mutate {
    add_field => { "duration" => "elapsedtime"}
    convert   => { "duration" => "float" }
  }
}

output {
    opensearch {
        hosts       => ["https://opensearch-node1:9200"]
        user        => "admin"
        password    => "admin"
        index       => "logs-%{+YYYY.MM.dd}"
        ssl         => true
        ssl_certificate_verification => false
    }
    # enable to watch output with `podman-compose logs logstash -f`
    # stdout {} 
}
